Exception: STATUS_ACCESS_VIOLATION at rip=0003F87D5333
rax=0000000000000000 rbx=0000000A0000226A rcx=00000003F8873000
rdx=0000000000000007 rsi=0000000000000000 rdi=000000000000000A
r8 =0000000000000000 r9 =0000000000000000 r10=00000007FFFFCA80
r11=00007FFBA8DA6562 r12=0000000A000020C0 r13=00000007FFFFCC50
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFCC00 rsp=00000007FFFFCBC8
program=c:\Users\qalay\OneDrive\Desktop\c ++ program\lab2.exe, pid 1593, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCC00  0003F87D5333 (00000000000A, 0007FFFFCD30, 000A000020C0, 0007FFFFCC50) cygstdc++-6.dll+0x75333
0007FFFFCC00  0001004010A8 (00000000000A, 0007FFFFCD30, FFFFFFFFFFFFFFCC, 000700000000) lab2.exe+0x10A8
0007FFFFCD30  7FFBA8DA80A3 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A3
0007FFFFFFF0  7FFBA8DA5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFBA8DA5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 lab2.exe
7FFC32690000 ntdll.dll
7FFC31450000 KERNEL32.DLL
7FFC2FE20000 KERNELBASE.dll
7FFBA8DA0000 cygwin1.dll
0003F8760000 cygstdc++-6.dll
0003FF0D0000 cyggcc_s-seh-1.dll
7FFC32580000 advapi32.dll
7FFC30F10000 msvcrt.dll
7FFC30530000 sechost.dll
7FFC30FC0000 RPCRT4.dll
7FFC2F0F0000 CRYPTBASE.DLL
7FFC2FDA0000 bcryptPrimitives.dll
7FFC0C9F0000 netapi32.dll
7FFC26F80000 SAMCLI.DLL
7FFC2FB70000 ucrtbase.dll
7FFC27800000 SAMLIB.dll
7FFC2E440000 NETUTILS.DLL
